server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|webp|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }
}


# server {
#     listen 80;
#     server_name localhost;
#     root /var/www/html;
#     index index.php index.html;
#     location / {
#         proxy_pass http://wordpress:9000; # usa PHP-FPM interno
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass wordpress:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param HTTPS $https if_not_empty;
#     }
#     location ~ /\.ht {
#         deny all;
#     }
# }