upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 1024M
max_execution_time = 0
max_input_time = -1
max_input_vars = 10000
default_socket_timeout = 600

; Configurações Apache/FastCGI
request_terminate_timeout = 0