file_uploads = On
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 0
max_input_time = 600
memory_limit = 1024M
max_input_vars = 3000
; upload_max_filesize = 512M
; post_max_size = 512M
; memory_limit = 1024M
; max_input_vars = 10000
; default_socket_timeout = 600